stages:
  - lint
  - test

variables:
  POSTGRES_USER: 'challenge'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_challenge'
  POSTGRES_HOST_AUTH_METHOD: trust

pytest:
  stage: test
  image: docker/compose:latest
  tags:
    - docker
  services:
    - docker:dind
  before_script:
    - docker-compose -f local.yml build
    # Ensure celerybeat does not crash due to non-existent tables
    - docker-compose -f local.yml run --rm django python manage.py migrate
    - docker-compose -f local.yml up -d
  script:
    - docker-compose -f local.yml run django pytest


